<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="dist/output.css" rel="stylesheet">
    </head>
    <body>
          <nav class=" relative container  mx-auto p-6 bg-red-100">   
            <div class="flex items-center justify-between " >
                 <div class="w-32">

                     <img src="./img/logo.png" alt="" >
                 </div>

                   <div class="hidden md:flex space-x-8 ">
                        <a href="#" >Home</a>
                        <a href="#" >About</a>
                        <a href="#" >Contact</a>
                   </div>

                   <a href="#" 
                   class="hidden p-3 px-6 pt-2 text-white bg-brightRed rounded-full  hover:bg-brightRedLight md:block"
                   >
                       Get started
                   </a>

                
                 
            </div>
          </nav>
    </body>
</html>